
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:aquamarine;
        }
        th{
            background-color: lightcyan;
        }
        td{
            height: 10px;
            background-color: lightyellow;
        }
        .todolists{
            min-width:300px ;
            width: auto;
            max-width: 1000px;
            margin:0 auto;
        }
        .text_holder{
            min-width:300px ;
            width: auto;
            max-width: 1000px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div  class="todolists">
        <h1>ToDoList</h1>
         <form action="{% url 'todolist' %}" method="post">
         {% csrf_token %}
        <textarea cols="100" rows="2" name="event"></textarea></br>
        <input type="submit" value="添加">
        </form>
    </div>
    <br>
    <br>
    <div class="text_holder">
    <table frame="box" rules="all" cellspacing="5" border="2px">
        <tr>
            <th style="width: 600px">todolist内容</th>
            <th>发布日期状态</th>
            <th>完成度</th>
            <th>编辑</th>
            <th>删除</th>
        </tr>
        {% for todolist  in todolists %}
             {% load time_filter %}
                <tr>
                    <td>{{ todolist.event }}</td>
                    <td>{{ todolist.datetime_now | time_before }}</td>
                    <td><input type="button" value="{{ todolist.status }}" style="color: red" onclick="event_status(id={{ todolist.id}}, '{{ todolist.status}}')"></td>
                    <td>
                        <a href="{% url 'edit' todolist.id %}" target="_blank"><button edit_id="{{ todolist.id }}">Edit</button></a>
                    </td>
                    <td><button deletea_id="{{ todolist.id }}" onclick="delete_event({{ todolist.id }})">Delete</button></td>
                </tr>
            <script type="text/javascript">
                 function delete_event(id){
                             window.location.href="/todolist/?id="+ id+"&operate=delete";
                        }
{#                 function edit_event(id){#}
{#                            edit_event=document.getElementById(id)#}
{##}
{#                            window.location.href="/edit/"+id+"/"#}
{#                        }#}

                 function event_status(id,status) {
                        if(status=='undo'){
                            status='done'
                        }
                        else {
                            status='undo'
                        }
                        window.location.href="/todolist/?id="+ id+"&status=" + status ;
                    }
            </script>

        {% endfor %}
    </table>
    </div>
</body>
</html>